    const back = this._fanPose(Math.max(1, this._cards.length - 1));
    if (progress < 0.52) {
      const p = progress / 0.52;
      return {
        x: this._lerp(back.x, -width * 0.62, this._easeInOut(p)),
        y: this._lerp(back.y, height * 0.07, this._easeInOut(p)),
        rotation: this._lerp(back.rotation, -18, this._easeInOut(p)),
        scale: this._lerp(back.scale, 0.98, this._easeInOut(p)),
        z: this._lerp(back.z, 72, p)
      };
    }
    const p = (progress - 0.52) / 0.48;
    return {
      x: this._lerp(-width * 0.62, 0, this._easeOut(p)),
      y: this._lerp(height * 0.07, 0, this._easeOut(p)),
      rotation: this._lerp(-18, 0, this._easeOut(p)),
      scale: this._lerp(0.98, 1, p),
      z: this._lerp(72, 0, p)
    };
  }

  _setPose(node, pose, offset, current = false) {
    node.style.transform = `translate3d(${pose.x}px, ${pose.y}px, ${pose.z}px) rotate(${pose.rotation}deg) scale(${pose.scale})`;
    node.style.zIndex = String(1000 - Math.min(offset, 999));
    node.style.opacity = offset > 16 ? "0" : "1";
    node.style.pointerEvents = current ? "auto" : "none";
    node.classList.toggle("is-current", current);
    node.setAttribute("aria-hidden", current ? "false" : "true");
  }

  _renderRest() {
    if (!this._nodes.length || this._active || this._drag) return;
    this._nodes.forEach((node, sourceIndex) => {
      const offset = this._offsetFor(sourceIndex);
      this._setPose(node, this._fanPose(offset), offset, offset === 0);
    });
  }

  _renderTransition(direction, progress) {
    const count = this._cards.length;
    if (count < 2) return;
    const clamped = Math.max(0, Math.min(1, progress));
    const currentIndex = this._index;
    const incomingIndex = direction > 0 ? this._mod(currentIndex + 1) : this._mod(currentIndex - 1);

    this._nodes.forEach((node, sourceIndex) => {
      const oldOffset = this._offsetFor(sourceIndex, currentIndex);
      let newOffset;
      if (direction > 0) newOffset = oldOffset === 0 ? count - 1 : oldOffset - 1;
      else newOffset = sourceIndex === incomingIndex ? 0 : oldOffset + 1;

      let pose;
      if ((direction > 0 && oldOffset === 0) || (direction < 0 && sourceIndex === incomingIndex)) {
        pose = this._outgoingPose(clamped, direction);
      } else {
        const from = this._fanPose(oldOffset);
        const to = this._fanPose(newOffset);
        const eased = this._easeInOut(clamped);
        pose = {
          x: this._lerp(from.x, to.x, eased),
          y: this._lerp(from.y, to.y, eased),
          rotation: this._lerp(from.rotation, to.rotation, eased),
          scale: this._lerp(from.scale, to.scale, eased),
          z: this._lerp(from.z, to.z, eased)
        };
      }

      const effectiveOffset = Math.round(this._lerp(oldOffset, newOffset, clamped));
      const current = clamped < 0.5 ? oldOffset === 0 : newOffset === 0;
      this._setPose(node, pose, effectiveOffset, current);
    });
  }

  _requestStep(direction, source) {
    if (this._cards.length < 2 || this._drag) return false;
    const now = performance.now();
    const gap = now - this._lastIntent;
    this._lastIntent = now;
    const ms = gap < 130 ? SPEED.turbo : gap < 280 ? SPEED.fast : SPEED.normal;
    if (this._active) this._active.ms = Math.min(this._active.ms, ms);
    this._queue.push({ direction: direction > 0 ? 1 : -1, ms, source });
    if (!this._active) this._startNext();
    return true;
  }

  _projectedIndex() {
    let index = this._index;
    if (this._active?.target === 1) index = this._mod(index + this._active.direction);
    for (const item of this._queue) index = this._mod(index + item.direction);
    return index;
  }

  _startNext() {
    if (this._active || !this._queue.length) return;
    const item = this._queue.shift();
    this._startAnimation({ ...item, from: 0, target: 1 });
  }

  _startFromProgress(direction, from, target, ms) {
    this._startAnimation({ direction, from, target, ms, source: "drag" });
  }

  _startAnimation({ direction, from, target, ms, source }) {
    if (this._reducedMotion) ms = 1;
    const previousIndex = this._index;
    this._active = { direction, from, target, ms, source, started: performance.now() };
    this.dispatchEvent(
      new CustomEvent("cardchangestart", {
        bubbles: true,
        composed: true,
