    min-width: 38px;
    height: 38px;
    padding: 0 10px;
    border: 1px solid rgba(23, 23, 23, 0.18);
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.84);
    color: #171717;
    font-size: 12px;
    font-weight: 800;
    font-variant-numeric: tabular-nums;
  }

  .card-symbol {
    position: absolute;
    right: clamp(20px, 5cqw, 30px);
    bottom: clamp(12px, 3cqh, 20px);
    color: rgba(23, 23, 23, 0.74);
    font-family: Georgia, "Times New Roman", serif;
    font-size: clamp(58px, 28cqh, 126px);
    line-height: 0.88;
  }

  .card-content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    min-width: 0;
    min-height: 0;
    padding: clamp(14px, 6cqh, 46px) clamp(14px, 7cqw, 54px) clamp(20px, 8cqh, 68px);
    overflow: auto;
    overscroll-behavior: contain;
    scrollbar-width: thin;
  }

  .card-tag {
    margin: 0 0 12px;
    color: var(--fan-accent);
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 0.12em;
    text-transform: uppercase;
  }

  .card-title {
    margin: 0;
    overflow-wrap: anywhere;
    font-size: clamp(18px, 9cqw, 42px);
    line-height: 1.12;
    letter-spacing: -0.04em;
  }

  .card-body {
    margin: 20px 0 0;
    overflow-wrap: anywhere;
    color: var(--fan-muted);
    font-size: clamp(11px, 3.8cqw, 15px);
    line-height: 1.75;
  }

  .card-body > :first-child { margin-top: 0; }
  .card-body > :last-child { margin-bottom: 0; }
  .card-body a { color: var(--fan-accent); }
  .card-body img { max-width: 100%; height: auto; border-radius: 12px; }
  .card-body pre {
    max-width: 100%;
    padding: 14px;
    overflow: auto;
    border: 1px solid var(--fan-line);
    border-radius: 12px;
    background: color-mix(in srgb, var(--fan-text) 6%, transparent);
    color: var(--fan-text);
    font-size: 0.88em;
    line-height: 1.65;
  }
  .card-body code { font-family: ui-monospace, SFMono-Regular, Consolas, monospace; }

  .card-footer {
    margin-top: auto;
    padding-top: clamp(28px, 7cqh, 44px);
    color: var(--fan-muted);
    font-size: 12px;
  }

  .empty {
    width: min(100%, 460px);
    margin: 30px auto;
    padding: 24px;
    border: 1px dashed var(--fan-line);
    border-radius: var(--fan-radius);
    color: var(--fan-muted);
    text-align: center;
  }

  @media (max-width: 430px) {
    :host { --fan-radius: 20px; }
  }

  @media (prefers-color-scheme: dark) {
    :host(:not([theme="light"]):not([theme="dark"])) {
      color-scheme: dark;
      --fan-card-bg: #1b1b1b;
      --fan-text: #f3f3f3;
      --fan-muted: #b2b2b2;
      --fan-line: rgba(255, 255, 255, 0.14);
    }
  }

  @media (prefers-reduced-motion: reduce) {
    .card { will-change: auto; }
  }
