const STYLES = String.raw`
  :host {
    --fan-card-width: 390px;
    --fan-card-height: 520px;
    --fan-card-bg: #ffffff;
    --fan-text: #171717;
    --fan-muted: #737373;
    --fan-line: rgba(23, 23, 23, 0.15);
    --fan-accent: #e96d2f;
    --fan-radius: 24px;
    --fan-cover-text: #171717;
    display: block;
    min-width: 0;
    color: var(--fan-text);
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    outline: none;
  }

  :host([theme="light"]) {
    color-scheme: light;
    --fan-card-bg: #ffffff;
    --fan-text: #171717;
    --fan-muted: #737373;
    --fan-line: rgba(23, 23, 23, 0.15);
    --fan-cover-text: #171717;
  }

  :host([theme="dark"]) {
    color-scheme: dark;
    --fan-card-bg: #1b1b1b;
    --fan-text: #f3f3f3;
    --fan-muted: #b2b2b2;
    --fan-line: rgba(255, 255, 255, 0.14);
    --fan-cover-text: #171717;
  }

  :host(:focus-visible) .stage {
    outline: 2px solid color-mix(in srgb, var(--fan-accent) 65%, transparent);
    outline-offset: 4px;
    border-radius: calc(var(--fan-radius) + 4px);
  }

  *, *::before, *::after { box-sizing: border-box; }

  .stage {
    position: relative;
    margin: 0 auto;
    overflow: visible;
    perspective: 1600px;
    touch-action: pan-y;
    user-select: none;
    contain: layout style;
  }

  .deck {
    position: absolute;
    width: var(--fan-card-width);
    height: var(--fan-card-height);
    transform-origin: 0 0;
    transform-style: preserve-3d;
  }

  .card {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    min-width: 0;
    min-height: 0;
    overflow: hidden;
    border: 1px solid var(--fan-line);
    border-radius: var(--fan-radius);
    background: var(--fan-card-bg);
    box-shadow: none;
    backface-visibility: hidden;
    transform-origin: 50% 112%;
    container-type: size;
    will-change: transform;
    isolation: isolate;
  }

  .card.is-current { cursor: grab; }
  .deck.is-dragging .card.is-current { cursor: grabbing; }

  .card-inner {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    min-width: 0;
    min-height: 0;
    pointer-events: none;
  }

  .card.is-current .card-inner { pointer-events: auto; }

  .card-cover {
    position: relative;
    flex: 0 1 41%;
    min-height: min(156px, 36%);
    padding: clamp(14px, 6cqh, 46px) clamp(14px, 7cqw, 54px);
    overflow: hidden;
    border-bottom: 1px solid var(--fan-line);
    background: var(--card-accent, #f2a65a);
    color: var(--fan-cover-text);
  }

  .card-index {
    display: inline-flex;
    align-items: center;
    justify-content: center;
